on:
  push:
    branches: [main]
name: Deploy from main branch to Dev Max Security server
jobs:
  web-deployment:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v1
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.USERNAME_DEV }}
          password: ${{ secrets.PASSWORD_DEV }}
          port: 22
          script:  |
            # 1. NAVIGATE TO THE DEPLOYMENT DESTINATION FOLDER
            cd /var/www/html/wp-content/
            
            # 2. CLEAN PREVIOUS DEPLOYMENTS IF ANY
            # rm -rf "new-deployment-backup-$(date +"%Y-%m-%d")"
            
            # 3. GET LATEST CODE FOR DEPLOYMENT
            if [[ -d deployment-folder ]]
            then
              echo "Enter to existing deployment folder"
              cd deployment-folder
              git fetch --all
              git reset --hard origin/main
              cd ../
            else
              echo "Deployment folder doesn't exist so we clone repository to it"
              git clone --single-branch --branch origin/main https://${{secrets.PERSONAL_ACCESS_TOKENS}}@github.com/Israel-IT/MAX-security-NEW-WordPress-.git deployment-folder
            fi
            
            # 4. DEPLOY THE LATEST CODES
            cd deployment-folder && cp -r wp-content/themes ../ && cp -r wp-content/plugins ../
            
